server.contextPath=/PlayPoker
# Default port the server starts on
server.port=6060

#DB
spring.mysqldatasource.url=jdbc:mysql://10.5.3.62:3306/play_poker
spring.mysqldatasource.username=root
spring.mysqldatasource.password=root
spring.mysqldatasource.driver-class-name=com.mysql.jdbc.Driver