/3d-maroon-background-vector.webp///1484750284////
/Agile.png///1484750284////
/PlanImage.jpg///1484750284////
/Planning-Poker.png///1484750284////
/delete-icon.png///1485934514////
/edit-icon.png///1485934514////
/edit-icon1.png///1485934514////
/info-icon.png///1485934514////
/password_icon.png///1484750284////
/plan.jpg///1484750284////
/planning-poker-agile.jpg///1484750284////
/planning.jpg///1484750284////
/setting-icon.png///1485934514////
/user-icon.png///1485934514////
/user_icon.png///1484750284////
/view-icon.png///1485934514////
/work-the-plan.png///1484750284////
